{
  "name": "starknet",
  "version": "7.1.0",
  "description": "JavaScript library for Starknet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starknet-io/starknet.js.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "browser": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "unpkg": "dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build && husky",
    "build": "tsup && npm run build:esm && npm run build:iife && npm run build:dts",
    "build:esm": "tsup --clean false --format esm --platform node",
    "build:iife": "tsup --clean false --format iife --platform browser",
    "build:dts": "tsup --clean false --dts-only",
    "pretest": "npm run lint && npm run ts:check",
    "test": "jest -i",
    "test:coverage": "jest -i --coverage",
    "posttest": "npm run format -- --log-level warn",
    "test:watch": "jest --watch",
    "docs": "cd www && npm run start",
    "docs:build": "cd www && GIT_REVISION_OVERRIDE=${npm_config_git_revision_override} npm run build",
    "docs:build:version": "v=$(npm run info:version -s) && npm run docs:build --git-revision-override=${npm_config_git_revision_override=v$v}",
    "docs:version": "v=$(npm run info:version -s) && cd www && npm run version ${npm_config_version_override=$v}",
    "info:version": "npm pkg get version | xargs",
    "format": "prettier --log-level log --write \"**/*.{ts,js,md,yml,json}\"",
    "lint": "eslint . --cache --fix --ext .ts",
    "ts:check": "tsc --noEmit --resolveJsonModule --project tsconfig.eslint.json",
    "ts:coverage": "type-coverage --at-least 95",
    "ts:coverage:report": "typescript-coverage-report"
  },
  "keywords": [
    "starknet",
    "cairo",
    "starkware",
    "l2",
    "zk",
    "rollup"
  ],
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/jest": "^29.5.0",
    "@types/jest-json-schema": "^6.1.1",
    "@types/pako": "^2.0.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fetch-intercept": "^2.4.0",
    "husky": "^9.0.11",
    "import-sort-style-module": "^6.0.0",
    "isomorphic-fetch": "~3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-json-schema": "^6.1.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-import-sort": "^0.0.7",
    "semantic-release": "^24.0.0",
    "starknet_specs": "github:starkware-libs/starknet-specs#v0.8.0-rc3",
    "tsup": "^8.0.2",
    "type-coverage": "^2.28.2",
    "typescript": "~5.7.0",
    "typescript-coverage-report": "npm:@penovicp/typescript-coverage-report@^1.0.0-beta.2"
  },
  "dependencies": {
    "@noble/curves": "1.7.0",
    "@noble/hashes": "1.6.0",
    "@scure/base": "1.2.1",
    "@scure/starknet": "1.1.0",
    "abi-wan-kanabi": "2.2.4",
    "isows": "^1.0.6",
    "lossless-json": "^4.0.1",
    "pako": "^2.0.4",
    "starknet-types-07": "npm:@starknet-io/types-js@~0.7.10",
    "starknet-types-08": "npm:@starknet-io/types-js@~0.8.1",
    "ts-mixer": "^6.0.3",
    "ws": "^8.18.0"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,js,md,yml,json}": "prettier --write"
  },
  "jest": {
    "snapshotFormat": {
      "escapeString": true,
      "printBasicPrototype": true
    },
    "testMatch": [
      "**/__tests__/**/(*.)+(spec|test).[jt]s?(x)"
    ],
    "setupFilesAfterEnv": [
      "./__tests__/config/jest.setup.ts"
    ],
    "globalSetup": "./__tests__/config/jestGlobalSetup.ts",
    "sandboxInjectedGlobals": [
      "Math"
    ]
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
