{
  "name": "starknet",
  "version": "3.9.0",
  "description": "JavaScript library for StarkNet",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build && husky install",
    "build": "tsc",
    "pretest": "npm run lint",
    "test": "jest",
    "posttest": "npm run format",
    "test:watch": "jest --watch",
    "docs": "cd www && npm run start",
    "format": "prettier --loglevel warn --write \"**/*.{ts,js,md,yml,json}\"",
    "lint": "eslint . --cache --fix --ext .ts"
  },
  "keywords": [
    "starknet",
    "cairo",
    "starkware",
    "l2",
    "zk",
    "rollup"
  ],
  "repository": "github:0xs34n/starknet.js",
  "author": "Sean Han",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/npm": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@types/elliptic": "^6.4.13",
    "@types/jest": "^27.0.2",
    "@types/json-bigint": "^1.0.1",
    "@types/minimalistic-assert": "^1.0.1",
    "@types/pako": "^1.0.2",
    "@types/url-join": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "axios-logger": "^2.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "import-sort-style-module": "^6.0.0",
    "jest": "^27.3.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "typedoc": "^0.22.6",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^6.26.0",
    "@ledgerhq/hw-transport": "^6.24.1",
    "@ledgerhq/hw-transport-webhid": "^6.24.1",
    "axios": "^0.23.0",
    "bn.js": "^5.2.0",
    "elliptic": "^6.5.4",
    "ethereum-cryptography": "^0.2.0",
    "hash.js": "^1.1.7",
    "json-bigint": "^1.0.0",
    "minimalistic-assert": "^1.0.1",
    "pako": "^2.0.4",
    "superstruct": "^0.15.3",
    "url-join": "^4.0.1"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,js,md,yml,json}": "prettier --write"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/(*.)+(spec|test).[jt]s?(x)"
    ],
    "setupFilesAfterEnv": [
      "./__tests__/jest.setup.ts"
    ]
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
